base on ex1 , build a Dockerfile to run nonWeb.py 
and make a volumes to share data from it with main by docker compose (in docker-compose.yml) 
=> the idea is to make a volume contain 1 file , nonWeb will write to it and main will have to read from it